jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
#jdbc.url=jdbc:mysql://localhost:3306/sessionanalyze
jdbc.url=jdbc:mysql://localhost:3306/dmp?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

spark.local=true
